<!DOCTYPE html>
<html>
    <head>
      <title>Contact</title>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
      <meta charset="UTF-8">

<style>

      .heading {
        position: relative;
        text-align: center;
        margin:auto;
        padding-top: 3em;
        padding-bottom: 3em;
      }

      .heading img {
        max-width: 80%;
        max-height: 15em;
      }

      .subheading {
        padding-top: 1em;
        padding-bottom: 1em;
      }

      body {
          background-color: black;
          background-image: url('../raphaeltaib.github.io/Github\ Images/BGImage3.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          color: white;

          }


      h2 {
          font-size: 300%;
          color: white;
          font-family: 'Oswald', sans-serif;
          font-weight: 400;
      }

      p {
          font-family: 'Oswald', sans-serif;
          font-size: 130%;
      }
      input[type="submit" i]{
          font-family: 'Oswald', sans-serif;
      }

      .centred {
          margin: auto;
          width:fit-content;
          transform: translateY(40px);

      }
      .topbar {
        font-family: 'Oswald', sans-serif;
        position: relative;
        text-align: right;
        padding: 1em;
      }
      body, html {
    height: 100%;

}

.topright {
      position: absolute;
      width: 58px;
      height: 38px;
      left: 0;
      top: 0;

}

.logomark {
  top: 0;
  float: left;
  max-width: 5em;
  padding: 1em;
}

.w3-bar {
  width: 100%;
}

.w3-button {
    text-align: right;
    right: 0;
}


.subtext {
    text-align: center;
}

.contactform {
  font-family: 'Oswald', sans-serif;
  text-align: center;
  padding-bottom: 5em;
}

.contacttitle {
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
}


.labelsummary {
  text-align: top;
}

.questionfield {
  text-align: center;
  margin: 0;
  padding: 0.5em;
}

input {
  width: 15em;
}

.uploadbutton {
  margin: 0 auto;
  transform: translateX(40px);
  padding: 0.5em;
}

.submitbutton {
  text-decoration: none;
  background-color: white;
  color: black;
  font-family: 'Oswald', sans-serif;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 1.5em;
  border: none;

}

.footerdiv {
  height: 10em;
  width: 100%;
  text-align: center;

}

.mail {
  text-align: center;
}


.fa {
      margin:auto;
      font-size: 30px;
      width: 1em;
      text-decoration: none;
      border-radius: 50%;
      padding-bottom: 1em;
      color: white;
      display:inline-block;

      }

      .fa:hover {
        opacity: 0.7;
        }

</style>
    </head>
    <body>
        <!-- Navigation -->
        <div class="topbar">
<nav class="w3-bar">
  <a href="./index.html"><img src="logomark.png" class="logomark"></a>
    <!-- <a href="./" class="w3-button">Home</a> -->
    <a href="./index.html" class="w3-button">Home</a>
    <a href="./projects.html" class="w3-button">Projects</a>
    <a href="./about.html" class="w3-button">About</a>
  </nav>
        </div>

        <div class="contactform">
          <h1 class="contacttitle">CONTACT</h1>
          <form
          action="https://formspree.io/f/xrgojzqr"
          method="POST"
          enctype="multipart/form-data">
        
          <label>
            <p class="questionfield">Name:</p>
              <input type="text" name="first">
            </label>
        <br>
        <br>  
          <label>
            <p class="questionfield">Email:</p>
            <input type="email" name="_replyto">
          </label>
        
        <br>
        <br>
        
          <label>
            <p class="questionfield">Summary of work:</p>
            <textarea name="summary" cols="32" rows="6"></textarea>
            </label>
        
        <br>
        <br>
        
            <label>
              <p class="questionfield">Size of wall:</p>
              <input type="text" name="size">
            </label>
        
        <br>
        <br>
        
          <label>
            <p class="questionfield">Design example (optional):</p>
            <input type="file" class="uploadbutton" name="upload">
          </label>
        
        <br>
        <br>
        
          <button class="submitbutton" type="submit">SEND</button>
        </form>
        </div>

    </body>

      <div class="footerdiv">
             <a href="https://www.facebook.com/marketplace/profile/100010030201579/" class="fa fa-facebook"></a>
             <div class="mail">
              <a href="mailto:contact@raphaeltaib.com">contact@raphaeltaib.com</a>
            </div>
        </div>
</html>








